# PaymentService

./: PaymentService.sln
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/Domain/: Order.cs
PaymentService/Infrastructure/: PaymentContext.cs
PaymentService/Jobs/: ReceivedOrderForCreatePaymentMessage.cs
PaymentService/MessagingBus/: IMessageBus.cs
PaymentService/MessagingBus/Models/: BaseMessage.cs
PaymentService/Migrations/: 20250101155616_PaymentDb.Designer.cs  20250101155616_PaymentDb.cs  PaymentContextModelSnapshot.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Service/: IPaymentService.cs
